class Main {

	// function void main() {
	// 	var Array snake;
	// 	var int x, y;
	// 	var Point check;
	// 	var Point test;
	// 	var int loop;
	// 	var int count;
	// 	var int ans;
	// 	let snake = Array.new(10);
	// 	let loop = 10;
	// 	let x = 10;
	// 	let y = 10;
	// 	let count = 0;
		
	// 	while(loop > 0) {
	// 		let loop = loop - 1;
	// 		let check = Point.new(x,y);
	// 		let x = x + 1;
	// 		let y = y + 1;
	// 		let snake[count] = check;
	// 		let test = snake[count];
	// 		let ans = test.get_x();
	// 		do Output.printInt(ans);
	// 		let count = count + 1;
	// 	}
	// 	return;
	// }

	// function void main() {
	// 	var snake test;
	// 	let test = snake.new();
	// 	do test.moveDown();
	// 	// do test.print();
	// 	return;
	// }

	function void main() {
        var SnakeGame game;
        let game = SnakeGame.new();
        do game.run();
        do game.dispose();
        return;
    }
}