// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    FullAdder(a=a[0], b=b[0], c=false, sum=out[0], carry=CarryNext0);
    FullAdder(a=a[1], b=b[1], c=CarryNext0, sum=out[1], carry=CarryNext1);
    FullAdder(a=a[2], b=b[2], c=CarryNext1, sum=out[2], carry=CarryNext2);   
    FullAdder(a=a[3], b=b[3], c=CarryNext2, sum=out[3], carry=CarryNext3);
    FullAdder(a=a[4], b=b[4], c=CarryNext3, sum=out[4], carry=CarryNext4);
    FullAdder(a=a[5], b=b[5], c=CarryNext4, sum=out[5], carry=CarryNext5);
    FullAdder(a=a[6], b=b[6], c=CarryNext5, sum=out[6], carry=CarryNext6);
    FullAdder(a=a[7], b=b[7], c=CarryNext6, sum=out[7], carry=CarryNext7);
    FullAdder(a=a[8], b=b[8], c=CarryNext7, sum=out[8], carry=CarryNext8);
    FullAdder(a=a[9], b=b[9], c=CarryNext8, sum=out[9], carry=CarryNext9);
    FullAdder(a=a[10], b=b[10], c=CarryNext9, sum=out[10], carry=CarryNext10);
    FullAdder(a=a[11], b=b[11], c=CarryNext10, sum=out[11], carry=CarryNext11);
    FullAdder(a=a[12], b=b[12], c=CarryNext11, sum=out[12], carry=CarryNext12);
    FullAdder(a=a[13], b=b[13], c=CarryNext12, sum=out[13], carry=CarryNext13);
    FullAdder(a=a[14], b=b[14], c=CarryNext13, sum=out[14], carry=CarryNext14);
    FullAdder(a=a[15], b=b[15], c=CarryNext14, sum=out[15], carry=CarryNext15);

    //CarryNext15 will overflow, but don't be afraid, in 16 bit binary, it's same like 1 to 16
    // 2 to 17
    //complete
}