// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
    FullAdder(a=in[0], b=true, c=false, sum=out[0], carry=CarryNext0);
    FullAdder(a=in[1], b=false, c=CarryNext0, sum=out[1], carry=CarryNext1);
    FullAdder(a=in[2], b=false, c=CarryNext1, sum=out[2], carry=CarryNext2);   
    FullAdder(a=in[3], b=false, c=CarryNext2, sum=out[3], carry=CarryNext3);
    FullAdder(a=in[4], b=false, c=CarryNext3, sum=out[4], carry=CarryNext4);
    FullAdder(a=in[5], b=false, c=CarryNext4, sum=out[5], carry=CarryNext5);
    FullAdder(a=in[6], b=false, c=CarryNext5, sum=out[6], carry=CarryNext6);
    FullAdder(a=in[7], b=false, c=CarryNext6, sum=out[7], carry=CarryNext7);
    FullAdder(a=in[8], b=false, c=CarryNext7, sum=out[8], carry=CarryNext8);
    FullAdder(a=in[9], b=false, c=CarryNext8, sum=out[9], carry=CarryNext9);
    FullAdder(a=in[10], b=false, c=CarryNext9, sum=out[10], carry=CarryNext10);
    FullAdder(a=in[11], b=false, c=CarryNext10, sum=out[11], carry=CarryNext11);
    FullAdder(a=in[12], b=false, c=CarryNext11, sum=out[12], carry=CarryNext12);
    FullAdder(a=in[13], b=false, c=CarryNext12, sum=out[13], carry=CarryNext13);
    FullAdder(a=in[14], b=false, c=CarryNext13, sum=out[14], carry=CarryNext14);
    FullAdder(a=in[15], b=false, c=CarryNext14, sum=out[15], carry=CarryNext15);
    
    
}