class Random {
    
    field int seed;
    
    field int x, y;

    method int get_x() { return x;}
    method int get_y() { return y;}

    method void print(int get_x, int get_y) {
        
        let x = randRange(512 - 1, get_x, get_y);
        let y = randRange(252 - 1, get_x, get_y);
        do Screen.drawRectangle(x - 1, y - 1, x + 1, y + 1);
        return ;
    }

    constructor Random new(int Seed) {
        let seed = Seed;
        return this;
    }

    method int rand(int get_x, int get_y) {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251 + get_x + get_y;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    method int randRange(int range, int get_x, int get_y) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = rand(get_x, get_y) & mask;
        while (ret > range) {
            let ret = rand(get_x, get_y) & mask;
        }
        return ret;
    }

}